{
  "name": "exercise-api",
  "version": "1.0.0",
  "description": "API REST para gestão de exercícios físicos com vídeos e tradução PT-BR",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "scrape:exercises": "ts-node src/scripts/scrape-exercisedb.ts",
    "scrape:v2": "ts-node src/scripts/scrape-exercisedb.ts -- --v2",
    "scrape:free": "ts-node src/scripts/scrape-free-db.ts",
    "download:kaggle": "ts-node src/scripts/download-kaggle.ts",
    "export:json": "ts-node src/scripts/export-json.ts",
    "etl:test": "ts-node src/scripts/etl/test-pipeline.ts",
    "etl:test-translate": "ts-node src/scripts/etl/test-translation.ts",
    "etl:preview": "ts-node src/scripts/etl/preview-server.ts",
    "etl:check": "ts-node src/scripts/etl/00-preflight.ts",
    "etl:extract": "ts-node src/scripts/etl/01-extract.ts",
    "etl:refine": "ts-node src/scripts/etl/02-refine.ts",
    "etl:refine:cleanup": "ts-node src/scripts/etl/02-refine.ts -- --cleanup",
    "etl:translate": "ts-node src/scripts/etl/03-translate.ts",
    "etl:load": "ts-node src/scripts/etl/04-load.ts",
    "etl:parallel": "ts-node src/scripts/etl/run-parallel.ts",
    "etl:all": "npm run etl:extract && npm run etl:refine && npm run etl:translate && npm run etl:load",
    "etl:pipeline": "ts-node src/scripts/etl/pipeline.ts",
    "etl:fetch": "ts-node src/scripts/etl/fetch-more.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^7.1.17",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.7.0",
    "axios": "^1.13.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compression": "^1.8.1",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
